Meierschlumpf/homarr/.github/actions/extract-source-artifact/action.yml
name: Extract Source Artifact
description: Extracts artifacts from an existing Docker image to be used for from source installation
inputs:
  digest:
    description: Digest of Docker image to use
    required: true
  architecture:
    description: Name of architecture, will be used to create directories (e.g. x64, arm64)
    required: true
  release-tag:
    description: Tag of the release to which the artifact will be attached
    required: false
    default: v1.0.0
runs:
  using: "composite"
  steps:
    - name: Start docker container for ${{ inputs.architecture }}
      run: "docker run --name homarr-extraction-${{ inputs.architecture }} --pull always -e \"SECRET_ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000\" --detach --rm ${{ inputs.digest }}"
    - name: Sleep
      run: sleep 5s
      shell: bash
    - name: Extract from ${{ inputs.architecture }} container
      run: |
        docker exec homarr-extraction-${{ inputs.architecture }} tar -cf extraction.tar /app && \
        docker cp homarr-extraction-${{ inputs.architecture }}:/app/extraction.tar ${{ runner.temp }}/extraction/${{ inputs.architecture }}/source-${{ inputs.architecture }}.tar
    - name: Stop ${{ inputs.architecture }} container
      if: always()
      run: docker container remove --force --volumes homarr-extraction-${{ inputs.architecture }}
    - name: Add archive to release
      run: |
        gh release upload ${{ inputs.release-tag }} ${{ runner.temp }}/extraction/${{ inputs.architecture }}/source-${{ inputs.architecture }}.tar --clobber

Meierschlumpf/homarr/.github/workflows/test.yml
- name: Extract x64
  uses: ./.github/actions/extract-source-artifact
  with:
    digest: ghcr.io/Meierschlumpf/homarr:dev
    architecture: x64
    release-tag: v1.0.0

Meierschlumpf/homarr/.github/workflows/test.yml
- name: Extract x64
  uses: Meierschlumpf/homarr/.github/actions/extract-source-artifact@dev
  with:
    digest: ghcr.io/meierschlumpf/homarr:dev
    architecture: x64
    release-tag: v1.0.0